{
  "name": "torrent-gql",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "description": "Torrent search GraphQL api",
  "author": "Ricardo Casares",
  "license": "MIT",
  "repository": "github:ricardocasares/torrent-gql",
  "bin": {
    "torrent-gql": "bin.js"
  },
  "files": [
    "bin.js",
    "index.js",
    "schema.js"
  ],
  "scripts": {
    "format": "npx prettier --write **/*.{js,md,yml,json}"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express-graphql": "^0.7.1",
    "graphql": "^16.3.0",
    "polka": "^0.5.1",
    "torrent-search-api": "^2.1.4"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^12.0.2"
  },
  "keywords": [
    "api",
    "graphql",
    "torrent",
    "torrents"
  ],
  "release": {
    "plugins": [
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/release-notes-generator"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,yml,json}": [
      "npm run format",
      "git add"
    ]
  }
}
